# SmallLaMo

./: pom.xml  readme.md
src/main/java/de/schmiereck/: Main.java
src/main/java/de/schmiereck/predNet/: CurveDto.java  PredNetMain.java  PredNetService.java
src/main/java/de/schmiereck/smalllamo/: CharEncoder.java  SmallLanguageModel.java
